<%@ page language="java" contentType="text/html; charset=utf-8"
    pageEncoding="utf-8"%><%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				/* position: relative; */
			}
			.big{
				width: 500px;
				height: 300px;
				background: linear-gradient(#957780,#324713);
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				border-radius: 10px;
			}
			.biaodan{
				background-color: rgba(245,244,249,0.1);
				width: 90%;
				height: 200px;
				margin: 12px auto;
				border-radius: 10px;
				
			}
			.wenzi{
				color: #ffffff;
				height: 60px;
				line-height: 60px;
				text-align: center;
				font-size: 35px;
			}
			.tijian{
				background-color: ;
			}
			form{
				font-size: 20px;
			}
			form div{
				display: flex;
				align-items: center;
				box-sizing: border-box;
				position: relative;
				padding-left:80px;
				padding-top: 20px;
				
			}
			input{
				font-size: 18px;
			}
			.shuru{
				height: 20px;
				width: 155px;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				/* padding-left:80px; */
			}
			.denglu{
				background-image: url(ç»å½æébg.svg);
				background-size:100% 100% ;
				background-color: rgba(0,0,0,0);
				border: 0px;
				height: 30px;
				width: 100px;
				margin-top:10px ;
				display: inline-block;
			}
			.zuce{
				margin-left: 120px;
			}
	
			
		</style>
	</head>
	<%
	pageContext.setAttribute("error", request.getAttribute("error"));
	pageContext.setAttribute("nul", null);
	%>
	<c:if test="${error==nul }">
	<%pageContext.setAttribute("error",""); %>
	</c:if>
	<body>
	
		<div class="big">
		<div class="wenzi"><p>WELCOME TO CAT</p ></div>
		<form action="login1" method="post" class="biaodan">
			<div>
		账号<input type="text"  type="text" id="studentId" name="studentId" pattern="[0-9]{10}" title="长度为10的学号" class="shuru"/>
			</div>
			<div>
		密码<input type="pass